/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 12 24 25 13 1 2 14 27 26 28 29 17 16 15 3 4 5>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        thumblayer: thumblayer {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMBLAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        thumbmod: thumbmod {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMBMOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        thumbtap: thumbtap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMBTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        tll: tll {
            compatible = "zmk,behavior-hold-tap";
            label = "TLL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <6 18 30 31 32 33 34 22 10 9 8 7 19 20 21 39 40 41>;
        };

        tlr: tlr {
            compatible = "zmk,behavior-hold-tap";
            label = "TLR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <29 17 5 4 3 1 2 13 25 26 14 15 16 27 28 36 37 38>;
        };

        hacksword: hacksword {
            compatible = "zmk,behavior-caps-word";
            label = "HACKSWORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE BACKSLASH MINUS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        btclear {
            bindings = <&bt BT_CLR>;
            key-positions = <5 6>;
        };

        hackcaps {
            bindings = <&hacksword>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q            &kp W            &kp E                 &kp R              &kp T         &kp Y       &kp U               &kp I          &kp O             &kp P                     &kp BSPC
&kp LCTRL       &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D          &hml LEFT_SHIFT F  &kp G         &kp H       &hmr RIGHT_SHIFT J  &hmr RCTRL K   &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &thumblayer 6 Z  &kp X            &kp C                 &kp V              &kp B         &kp N       &kp M               &kp COMMA      &kp DOT           &thumblayer 6 SLASH       &kp ESC
                                                  &thumblayer 4 ESCAPE  &tll 1 SPACE       &tll 5 TAB    &tlr 2 RET  &tlr 3 BACKSPACE    &tlr 7 DELETE
            >;
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_REDO    &kp LC(K_PASTE)  &kp K_COPY     &kp K_CUT    &kp K_UNDO  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp CAPSLOCK  &kp LEFT         &kp DOWN       &kp UP       &kp RIGHT   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp INSERT    &kp HOME         &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &trans
                        &trans  &trans  &trans    &trans        &trans           &trans
            >;

            label = "Nav";
        };

        Sym {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans  &trans  &trans  &trans  &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans  &trans
            >;

            label = "Sym";
        };

        Num {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8      &kp N9  &kp RBKT     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMI   &kp N4  &kp N5      &kp N6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &kp N1  &kp N2      &kp N3  &kp FSLH     &trans  &trans  &trans  &trans  &trans  &trans
                           &kp PERIOD  &kp N0  &kp MINUS    &trans  &trans  &trans
            >;

            label = "Num";
        };

        Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans             &trans            &kp C_BRI_DEC      &kp C_BRIGHTNESS_INC  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &ext_power EP_TOG  &kp K_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOL_UP          &kp K_NEXT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &out OUT_TOG       &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2          &trans      &trans
                        &trans  &trans  &trans    &kp K_STOP         &kp K_PLAY_PAUSE  &kp K_MUTE
            >;

            label = "Media";
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans       &trans      &trans     &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans       &trans      &trans     &trans      &trans
                        &trans  &trans  &trans    &mkp RCLK   &mkp LCLK    &mkp MCLK
            >;

            label = "Mouse";
        };

        Button {
            bindings = <
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &trans      &trans     &trans      &trans       &trans        &trans      &trans       &trans      &trans     &trans      &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
                               &mkp MCLK   &mkp LCLK    &mkp RCLK     &mkp RCLK   &mkp LCLK    &mkp MCLK
            >;

            label = "Button";
        };

        Fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8     &kp F9  &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5     &kp F6  &kp SCROLLLOCK     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2     &kp F3  &kp PAUSE_BREAK    &trans  &trans  &trans  &trans  &trans  &trans
                         &kp K_APP  &trans  &trans             &trans  &trans  &trans
            >;

            label = "Fun";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
